# grails-docker-external-services

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle
complete/grails-app/conf/: application.yml
complete/grails-app/domain/demo/: Book.groovy
complete/src/main/docker/: Dockerfile  setup.sh
complete/src/main/docker/postgres/: setup.sh
initial/: build.gradle
src/main/docs/guide/: docker.adoc  domainClass.adoc  gettingStarted.adoc  gradle.adoc  gradleDockerTasks.adoc  postgresql.adoc  running.adoc  toc.yml  usingOnlyDocker.adoc
