title=Use docker to provide external services to your Grails app
subtitle=Learn how to use a Postgresql database in your Grails application with Docker
authors=Iván López
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-docker-external-services
githubBranch=master
tags=docker,postgresql,gradle
category=Advanced Grails
publicationDate=08 Jan 2018
